<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_classicfoo.css">
    <link rel="stylesheet" href="style.css">
    <title>Classicfoo</title>
</head>
<body>
    <h1>Classicfoo Blog</h1>
    <ul>
        <li><a href="./classicfoo_blog/tech/index.html">Technology</a></li>
    </ul>

    <h1>Classicfoo Tools</h1>
    <p>A collection of online tools. Website is at <a href="http://classicfoo.github.io">classicfoo.github.io</a>. Repo is at <a href="https://github.com/classicfoo/classicfoo.github.io">github.com</a></p>
    
    <ul>
        <li><a href="./classicfoo_tools/random_names/renox_rng.html">Renox Rng</a> - Generate Random Names</li>
    </ul>
</body>
</html>